

Turn on servers

mysql:
/usr/bin/mysql -u root -p

redis:
redis-server

localhost:
npm start

installing things for redis
npm install --save express-session@1.15.6 connect-redis@3.3.3

nodemon:(to run the localhost)
npm install nodemon --save


after clonning the repo:
npm install

to install bower:
npm install -g bower

enter on public/admin and then:
bower install

Installing mysql module to connect node with MySql<https://www.npmjs.com/package/mysql2>
npm install mysql2 --save

get EJS

<ejs.co>


installing redis for session settings and storage
npm install --save express-session@1.15.6 connect-redis@3.3.3

------------------------------------------------------------------------------------------------
install redis database
------------------------

for ubuntu

http://download.redis.io/releases/redis-3.2.1.tar.gz

<https://redis.io/>
https://askubuntu.com/questions/983326/installation-of-specific-version-of-redis-server-in-ubuntu-16-04-server
https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-redis-on-ubuntu-20-04-pt

https://redis.io/download

$ sudo apt install redis-server

for windows 
https://github.com/MicrosoftArchive/redis
------------------------------------------------------------------------------------------------

about middlewares
https://expressjs.com/pt-br/guide/using-middleware.html

install formidable

npm install formidable@1.2.1 --save

--------------------------------------------------------
Install and configure mysql for ubuntu
for mysql: 
https://medium.com/@alef.duarte/cant-connect-to-local-mysql-server-through-socket-var-run-mysqld-mysqld-sock-155d580f3a06 

for workbench:
https://linuxhint.com/installing_mysql_workbench_ubuntu/
--------------------------------------------------------

# 1 - Parar o MySQL
/etc/init.d/mysql stop 

ou ainda
killall mysqld 

# 2 - Iniciar o serviço com o comando: 
mysqld_safe --skip-grant-tables & 

# 3 - Acessar o banco 
mysql -u root 

Executar os comando abaixo

mysql> use mysql;
mysql> flush privileges; 
mysql> update user set password=PASSWORD("NOVASENHA") where User='root';
mysql> flush privileges; 
mysql> quit;


# 4 - Parar novamente o MySQL 
/etc/init.d/mysql stop

ou ainda 
killall mysqld 

# 5 - Inicializar e testar acesso
/etc/init.d/mysql start 

mysql -u root -p

jeito 1
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('nova-senha');

jeito 2
ALTER USER 'root'@'localhost' IDENTIFIED BY 'nova-senha';

jeito 3
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';



using moment.js to format dates

https://momentjs.com/

npm install moment@2.22.2 --save


to use charts:
https://www.chartjs.org/

on publi/admin/

bower install chart.js@2.7.2 --save


installing socket.io
to use it, tou will have to uninstall express because of version conflict
to use socket.io you must have at least express@4.15.2

npm uninstall express --save

now you have to install the express again in a previous version

npm install express@4.15.2 --save 

https://socket.io/

npm install socket.io@2.1.1

reconfigure the express to externalize http to use with socket.io

on app.js add a var http = require('http');
also add the socket var socket = require('socket.io');